{
  "name": "generator-nodestrap",
  "version": "0.0.1",
  "description": "Yeoman generator for a Heroku-ready, coffee-fueled web stack.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/RaineOrShine/generator-nodestrap",
  "bugs": "https://github.com/RaineOrShine/generator-nodestrap/issues",
  "author": {
    "name": "RaineOrShine",
    "email": "user@example.net",
    "url": "https://github.com/RaineOrShine"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaineOrShine/generator-nodestrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.10.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
